{
	"schemaVersion": 1,
	"id": "betterevents",
	"version": "${version}",
	"name": "BE4F",
	"description": "Custom event system for Fabric",
	"authors": [
		"xavvvv"
	],
	"contact": {
		"homepage": "https://xavvvv.lol",
		"sources": "https://github.com/xavvvvxd/be4f"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lol.xavvvv.betterevents.BetterEventsMod"
		],
		"client": [
			"lol.xavvvv.betterevents.BetterEventsClient"
		]
	},
	"mixins": [
		"betterevents.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}