{
	"schemaVersion": 1,
	"id": "clientevents",
	"version": "${version}",
	"name": "Client Events",
	"description": "Implements more client-side events for Fabric.",
	"authors": [
		"xavvvv"
	],
	"contact": {
		"homepage": "https://xavvvv.lol",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lol.xavvvv.clientevents.ClientEventsMod"
		],
		"client": [
			"lol.xavvvv.clientevents.ClientEventsClient"
		]
	},
	"mixins": [
		"clientevents.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.20.4",
		"java": ">=17",
		"fabric-api": "*"
	}
}